on:
  workflow_dispatch:
  push:
    branches: gh-pages

name: staticrypt

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:

      - name: Install staticrypt
        run: sudo npm install -g staticrypt
        
      - name: Encrypt index
        run: staticrypt index.html -p MY_LONG_PASSWORD -o index.html -d "./"

      - name: Commit files
        run: |
          git config --global user.name "jwarz"
          git config --global user.email "joschka.schwarz@tuhh.de"
          git add .
          git commit -m "encrypted files2"

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main
          force: true
